# javamonlitico

./: nb-configuration.xml  pom.xml
src/main/java/controladores/: LibrosController.java
src/main/java/ejb/: AbstractFacade.java  LibrosFacade.java  LibrosFacadeLocal.java
src/main/java/entidades/: Libros.java
src/main/java/interf/: Operaciones.java
src/main/webapp/: index.xhtml
src/main/webapp/libros/: editar.xhtml  nueva.xhtml
src/main/webapp/plantilla/: plantilla.xhtml
